<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="svJ-It-h7B">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZBq-49-qQt">
            <objects>
                <viewController id="svJ-It-h7B" customClass="ViewController" customModule="Cely_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9W-nP-JYA"/>
                        <viewControllerLayoutGuide type="bottom" id="BQf-2q-iWG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fda-Pz-Ss4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRN-nu-lVm">
                                <rect key="frame" x="16" y="0.0" width="57" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rRA-t9-7xr" kind="show" id="SLb-KR-rFl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33725490200000002" green="0.79607843140000001" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yRN-nu-lVm" firstAttribute="top" secondItem="k9W-nP-JYA" secondAttribute="bottom" id="H8g-W1-LC1"/>
                            <constraint firstItem="yRN-nu-lVm" firstAttribute="leading" secondItem="fda-Pz-Ss4" secondAttribute="leadingMargin" id="NMh-aI-cVh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDL-2K-WO1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="27"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="EnZ-km-paj">
            <objects>
                <viewController id="rRA-t9-7xr" customClass="SettingsViewController" customModule="Cely_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wiz-kP-0Gj"/>
                        <viewControllerLayoutGuide type="bottom" id="FXo-zn-Apn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zq6-aU-iAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CJ-Uc-HQ6">
                                <rect key="frame" x="163.5" y="308.5" width="48" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="LogoutButtonPressed" destination="rRA-t9-7xr" eventType="touchUpInside" id="80u-8N-Lcf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3U4-et-wir">
                                <rect key="frame" x="134" y="215" width="107" height="30"/>
                                <state key="normal" title="Get Credentials">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getCredentialsClicked:" destination="rRA-t9-7xr" eventType="touchUpInside" id="eKB-Ky-FV9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86666667460000002" green="0.57254904510000004" blue="0.12549020350000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3U4-et-wir" firstAttribute="centerX" secondItem="7CJ-Uc-HQ6" secondAttribute="centerX" id="F3o-4N-SDZ"/>
                            <constraint firstItem="7CJ-Uc-HQ6" firstAttribute="centerY" secondItem="Zq6-aU-iAv" secondAttribute="centerY" id="GMB-Tl-mG3"/>
                            <constraint firstItem="7CJ-Uc-HQ6" firstAttribute="top" secondItem="3U4-et-wir" secondAttribute="bottom" constant="63.5" id="W06-ee-gKi"/>
                            <constraint firstItem="7CJ-Uc-HQ6" firstAttribute="centerX" secondItem="Zq6-aU-iAv" secondAttribute="centerX" id="rim-CG-HdC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVe-ha-LY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="28"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CJD-T7-i5b">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="fcy-JF-Mxc" customClass="ViewController" customModule="Cely_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FnL-dC-bR2"/>
                        <viewControllerLayoutGuide type="bottom" id="Ret-hq-C3a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q6t-17-K1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjC-PT-mCd">
                                <rect key="frame" x="16" y="0.0" width="57" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.011802669964655354" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OjC-PT-mCd" firstAttribute="top" secondItem="FnL-dC-bR2" secondAttribute="bottom" id="FZw-fL-8F8"/>
                            <constraint firstItem="OjC-PT-mCd" firstAttribute="leading" secondItem="Q6t-17-K1g" secondAttribute="leadingMargin" id="v4l-I2-117"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yc-Ke-H6A" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="743"/>
        </scene>
    </scenes>
</document>
